name: Meson on a single platform

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      env:
        LIBGL_ALWAYS_SOFTWARE: 1

    - name: Install tools
      run: |
        sudo apt-get update
        sudo apt-get install meson
        sudo apt-get install gettext
        sudo apt-get install libxml2-utils
        sudo apt-get install xvfb
        sudo apt-get install desktop-file-utils
        sudo apt-get install itstool

    - name: Install dependencies
      run: |
        sudo apt-get install libglib2.0-dev-bin
        sudo apt-get install libgtk-4-dev
        sudo apt-get install libadwaita-1-dev
        sudo apt-get install libsane-dev
        sudo apt-get install libtiff-dev
        sudo apt-get install libpng-dev
        sudo apt-get install libxdo-dev libxdo3

    - name: Configure Meson
      run: meson setup --prefix ${{github.workspace}}/gorfector --buildtype release ${{github.workspace}}/buildDir

    - name: Build and Install
      working-directory: ${{github.workspace}}/buildDir
      run: meson install

    - name: Run tests
      working-directory: ${{github.workspace}}/buildDir
      run: xvfb-run meson test
